{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": " Host=localhost; Port=2345; User ID=typo_admin; Password=app_password; Database=identity_db",
    "ChatDb": " Host=localhost; Port=2345; User ID=typo_admin; Password=app_password; Database=chat_db"
  },
  "Jwt": {
    "SecurityKey": "MAyivkK75UYsplS2KQ6Uf0GJ2J2Lzt0x4N5SkUslBUz9QxxzDgrlsxNu2l85Hgi",
    "Issuer": "https://localhost:6443",
    "Audience": "https://localhost:6443",
    "AccessTokenExpiryInSeconds": 10800,
    "RefreshTokenExpiryInDays": 7
  },
  "EmailSender": {
    "Username": "AKIAQAWQKUHUCUKHQIWY",
    "Password": "BM3/E1PVUurAyuBG/C3JTQ4G2fatwwsZhdEy+mab1nRH",
    "Host": "email-smtp.us-east-1.amazonaws.com"
  },
  "TextMessageSender": {
    "AccountSid": "AC908b6e965d0169117d391f128fcba017",
    "AuthToken": "dc8e7e01de824b59e03651ba891e2e45"
  },
  "AmazonS3": {
    "AccessKey": "AKIAQAWQKUHUH6GCZOVG",
    "SecretKey": "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",
    "Region": "us-east-1",
    "BucketName": "typo-chat-images"
  },
   "AwsAccountDetails": {
    "AccessKeyId": "AKIAQAWQKUHUH6GCZOVG",
    "SecretAccessKey": "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"
  }
}
